<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Modal</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="modal-title">
            <h1>SOPT 27기 웹 파트 세미나 2차 과제 Modal</h1>
            <button id="modal-open">모달 열기</button>
        </div>
        <div id="modal">
            <div id="modal-contents">
                <h2>Modal Title</h2>
                <p>Modal Content</p>
                <button type="button" id="modal-close">모달 닫기</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
