<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Modal</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>안녕하세요</h1>
        <button id="modal-open">모달 열기</button>
        <div id="modal">
            <div id="modal-contents">
                <h2>안녕하세요</h2>
                <p>모달 내용</p>
                <button type="button" id="modal-close">닫기</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
